# AspNetCoreODataExamples

./: README.md
AttributeRouting/: AttributeRouting.sln
AttributeRouting/OData8Example/: Startup.cs
AttributeRouting/OData8Example/Controllers/: AccountsController.cs  UsersController.cs
AttributeRouting/OData8Example/Models/: Account.cs
AttributeRouting/OData8Example/Security/: FakeAuthenticationHandler.cs
FullMetadataTest/: FullMetadataTest.sln
FullMetadataTest/OData8Example/: DataSeedService.cs  Mapper.cs  OData8Example.csproj  Startup.cs
FullMetadataTest/OData8Example/Controllers/: AccountsController.cs  UsersController.cs
FullMetadataTest/OData8Example/Data/EdmModels/: EdmModelBuilder.cs  UserEdm.cs
FullMetadataTest/OData8Example/Data/Repositories/: IUserRepository.cs  UserRepository.cs
FullMetadataTest/OData8Example/Models/: Account.cs
FullMetadataTest/OData8Example/Properties/: launchSettings.json
FullMetadataTest/OData8ExampleCommon/: Account.cs  OData8ExampleCommon.csproj
FullMetadataTest/OData8ExampleTests/: FullMetaDataTests.cs  OData8ExampleTests.csproj
FullMetadataTest/ODataClientExample/: DataContainer.cs  ODataClientExample.csproj  Program.cs
NonEdmApproach/: NonEdmApproach.sln
NonEdmApproach/OData7Example/: DataSeedService.cs  OData7Example.csproj  Program.cs  Startup.cs
NonEdmApproach/OData7Example/Controllers/: AccountsController.cs  UsersController.cs
NonEdmApproach/OData7Example/Data/EdmModels/: AccountEdm.cs
NonEdmApproach/OData7Example/Data/Repositories/: IAccountRepository.cs  IUserRepository.cs
NonEdmApproach/OData7Example/Models/: Account.cs
NonEdmApproach/OData7Example/Properties/: launchSettings.json
NonEdmApproach/OData8Example/: Startup.cs
NonEdmApproach/OData8Example/Controllers/: AccountsController.cs  UsersController.cs
NonEdmApproach/OData8Example/Data/Repositories/: UserRepository.cs
StressTest/: StressTest.sln
StressTest/OData8Example/: Mapper.cs  OData8Example.csproj  SeedData.cs
StressTest/OData8Example/Controllers/: AccountsController.cs
StressTest/OData8Example/Data/: SecurityDbContext.cs
StressTest/OData8Example/Data/EdmModels/: AccountEdm.cs  EdmModelBuilder.cs
StressTest/OData8Example/Data/Repositories/: AccountRepository.cs
StressTest/OData8ExampleCommon/: User.cs
StressTest/OData8ExampleTests/: StressTests.cs
Versioning/OData8Example/: OData8Example.csproj  ODataRouteDumper.cs  Startup.cs
Versioning/OData8Example/Controllers/: NumberGeneratorController.cs  UsersController.cs
Versioning/OData8Example/Data/EdmModels/: AccountEdm.cs  EdmModelBuilder.cs
Versioning/OData8Example/Models/: User.cs
